; Persistence Of Vision raytracer version 3.5 example file.

+W1200 +H900

Antialias=On
Antialias_Threshold=0.5
Antialias_Depth=5

Initial_Frame=1
Final_Frame=40
Initial_Clock=2
Final_Clock=3

Cyclic_Animation=on
Pause_when_Done=off

Display=off
