; Persistence Of Vision raytracer version 3.5 example file.

+W1200 +H900

Antialias=Off
#Antialias_Threshold=0.5
#Antialias_Depth=5

Input_File_Name=Kubisch.pov

#Initial_Frame=1
#Final_Frame=250
#Initial_Clock=0
#Final_Clock=1 

#Cyclic_Animation=on
Pause_when_Done=off

Display=off